/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\Finished_ProjectEditor\Development\Engine\SharedPCH.Engine.RTTI.ShadowErrors.NoUndef.InclOrderUnreal5_0.h.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Finished_Project\DynamicActor4D.gen.cpp.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Finished_Project\Finished_Project.init.gen.cpp.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Finished_Project\Finished_ProjectGameModeBase.gen.cpp.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Finished_Project\GameMode4D.gen.cpp.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Finished_Project\Player4D.gen.cpp.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Finished_Project\Trigger4D.gen.cpp.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Finished_Project\DynamicActor4D.cpp.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Finished_Project\Finished_Project.cpp.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Finished_Project\Finished_ProjectGameModeBase.cpp.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Finished_Project\GameMode4D.cpp.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Finished_Project\Player4D.cpp.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Finished_Project\Trigger4D.cpp.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Finished_Project\Default.rc2.res"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_atomic-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_chrono-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_filesystem-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_iostreams-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_program_options-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_python39-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_regex-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_system-mt-x64.lib"
"ThirdParty\Boost\boost-1_80_0\lib\Win64\boost_thread-mt-x64.lib"
"ThirdParty\zlib\1.2.12\lib\Win64\Release\zlibstatic.lib"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\ThirdParty\CGAL\libraries\Win64\libgmp-10.lib"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\ThirdParty\CGAL\libraries\Win64\libmpfr-4.lib"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\ThirdParty\CGAL\libraries\Win64\libCGAL-vc140-mt-4.9.lib"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\ThirdParty\CGAL\libraries\Win64\libCGAL_Core-vc140-mt-4.9.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryFramework\UnrealEditor-GeometryFramework.lib"
"..\Plugins\Experimental\GeometryScripting\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryScriptingEditor\UnrealEditor-GeometryScriptingEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GeometryCore\UnrealEditor-GeometryCore.lib"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\Intermediate\Build\Win64\x64\UnrealEditor\Development\CGAL\UnrealEditor-CGAL.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Binaries\Win64\UnrealEditor-Finished_Project.dll"
/IMPLIB:"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Finished_Project\UnrealEditor-Finished_Project.suppressed.lib"
/PDB:"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Binaries\Win64\UnrealEditor-Finished_Project.pdb"
/ignore:4078
