/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\Finished_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\Intermediate\Build\Win64\x64\UnrealEditor\Development\CGAL\CGAL.cpp.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\Intermediate\Build\Win64\x64\UnrealEditor\Development\CGAL\Default.rc2.res"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\ThirdParty\CGAL\libraries\Win64\libgmp-10.lib"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\ThirdParty\CGAL\libraries\Win64\libmpfr-4.lib"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\ThirdParty\CGAL\libraries\Win64\libCGAL-vc140-mt-4.9.lib"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\ThirdParty\CGAL\libraries\Win64\libCGAL_Core-vc140-mt-4.9.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\Binaries\Win64\UnrealEditor-CGAL-0001.dll"
/IMPLIB:"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\Intermediate\Build\Win64\x64\UnrealEditor\Development\CGAL\UnrealEditor-CGAL-0001.suppressed.lib"
/PDB:"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\Binaries\Win64\UnrealEditor-CGAL-0001.pdb"
/ignore:4078
