/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CGAL-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Intermediate\Build\Win64\x64\Finished_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\Intermediate\Build\Win64\x64\UnrealEditor\Development\CGAL\CGAL.cpp.obj"
"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\Intermediate\Build\Win64\x64\UnrealEditor\Development\CGAL\Default.rc2.res"
/OUT:"C:\Users\User\Desktop\Uni work\UClan-Masters\Project\Finished_Project\Plugins\CGAL\Intermediate\Build\Win64\x64\UnrealEditor\Development\CGAL\UnrealEditor-CGAL-0009.lib"
